parameters:
  sm_transport_amqp.transports:
    # Automatically create a AMQP transport named 'amqp'.
    # Override this to disable or add more.
    amqp:
      dsn: "amqp://localhost/%2f/messages?auto_setup=true"
      options: []

services:
  sm_transport_amqp.transport.amqp_factory:
    class: Symfony\Component\Messenger\Bridge\Amqp\Transport\AmqpTransportFactory
    tags:
      - { name: messenger.transport_factory }
    autowire: true
    public: false

  amqp_messenger_connection:
    class: Symfony\Component\Messenger\Bridge\Amqp\Transport\Connection
    arguments:
      - $connectionOptions: []
      - $exchangeOptions: []
      - $queuesOptions: []
    autowire: true
    public: false
  '\Symfony\Component\Messenger\Bridge\Amqp\Transport\Connection': "@amqp_messenger_connection"
